# Android-TakeMe

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/takeme/takemeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takeme/models/: Pet.java  PetAdd2Wishlist.java  PetOwner.java  User.java  UserLogin.java  UserToken.java
app/src/main/java/com/takeme/services/: AwsS3Provider.java  Constants.java  GcmBroadcastReceiver.java  GcmMessageHandler.java  GetUserDetailsTask.java  PetAdd2WishListTask.java  PetCreateAdTask.java  PetDeleteAdTask.java  PetDeleteFromWishListTask.java  PetGetAdTask.java  PetUpdateAdTask.java  PetsFindAdTask.java  PostActionResponse.java  RegistrationDeviceUtil.java  TakeMeRestClient.java  TakeMeService.java  TakeMeUtil.java  UserGetByFacebookTask.java  UserGetDetailsTask.java  UserSignInTask.java  UserSignUpTask.java  UserSignViaFacebookTask.java  UserUpdateTask.java
app/src/main/java/com/takeme/takemeapp/: LoginTakeMeActivity.java  MainTakeMeActivity.java  NavigationDrawerFragment.java  PetsListAdapter.java  PetsListFragment.java  SignInTakeMeActivity.java  SignUpTakeMeActivity.java  TakeMeActivity.java  TakeMeApplication.java
app/src/main/java/com/takeme/viewmodelw/: UserViewModel.java
app/src/main/res/drawable-mdpi/: actionbar_space_between_icon_and_title.xml
app/src/main/res/layout/: activity_main_take_me.xml  activity_sign_in_take_me.xml  activity_sign_up_take_me.xml  activity_start_take_me.xml  drawer_item.xml  fragment_main_take_me.xml  fragment_navigation_drawer.xml  fragment_pet_details.xml  fragment_pet_new.xml  fragment_pets_list.xml  fragment_pets_search.xml  fragment_user_details.xml  layout_login_take_me.xml  layout_sign_in_take_me.xml  layout_take_me.xml  pet_list_item.xml
app/src/main/res/menu/: main_take_me.xml  menu_login_take_me.xml  menu_pet_details.xml  menu_pet_new.xml  menu_pets_list.xml  menu_sign_up_take_me.xml  menu_start_take_me.xml  menu_user_details.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_navigation_drawer_fragment.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings_navigation_drawer_fragment.xml  styles.xml
(+14 files in other folders)
