<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.takeme.takemeapp.activities.MainTakeMeActivity" >

    <item android:id="@+id/add_pet_action"
        android:title=""
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always"
        android:visible="true"/>

</menu>
