<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="0dp"
                    android:orientation="vertical"
                    android:weightSum="2"
                    >

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/new_ad_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/new_ad_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/det_cont_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_take_picture"
                android:scaleType="center"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:paddingLeft="10dp">

            <LinearLayout
                android:id="@+id/det_cont_gen_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etPetName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_name"
                    android:layout_marginTop="10dp"/>

                <Spinner
                    android:id="@+id/spPetType"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/etPetDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_description"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/spPetAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Gender"
                    android:inputType="number"
                    android:layout_marginTop="10dp"/>

                <Spinner
                    android:id="@+id/spPetSize"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <Spinner
                    android:id="@+id/spPetGender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/save_new_ad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/lbl_save_button"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>