<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/imgPetImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:src="@drawable/ic_take_me" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/imgPetImage">

        <TextView
            android:id="@+id/tvPetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@android:string/unknownName" />

        <TextView
            android:id="@+id/tvPetSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@android:string/unknownName" />

        <TextView
            android:id="@+id/tvPetShortDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@android:string/unknownName" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/cbWishList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@android:drawable/btn_star"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingEnd="10px"
        android:layout_alignParentTop="true" />

</RelativeLayout>
